/* Scheduling CSS rules */
/*test*/
h1 {
  text-align: center;
  padding-top: 2%;
}

body {
  height: 100%;
  background-color: #fdf6ee; /* warm light beige */
  margin-bottom: 100px;
}

.event:hover {
  cursor: pointer;
}

.modal-backdrop {
  display: none;
  z-index: 1040 !important;
}

.modal-content {
  margin: 2px auto;
  z-index: 1100 !important;
}





.hidden {
  visibility: hidden;
  height: 0;
}

#calendar {
  height: 100vh !important;
}

.custom-container {
  width: 100%;
  padding: 20%;
}

/* General CSS items */
.parentbox {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.parentboxcenter {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: row;
}

.childtextbox {
  text-align: center;
  background-color: aliceblue;
  border-style: double;
  justify-content: center;
  flex-direction: row;
}

.childtextboxpadded {
  text-align: center;
  background-color: aliceblue;
  border-style: double;
  justify-content: center;
  flex-direction: row;
  padding-left: 20px;
  padding-right: 20px;
}

.scroll-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #222;
  color: #f0f0f0;
  text-align: center;
  padding: 4px;
  transition: transform 0.4s ease, opacity 0.4s ease;
  z-index: 100;
}

.hidden-footer {
  transform: translateY(100%);
  opacity: 0;
}

.visible-footer {
  transform: translateY(0);
  opacity: 1;
}



/* General page styling */
h1, h2 {
  text-align: center;
}

.page-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.section-title {
  font-size: 2rem;
  color: #555;
  margin-top: 40px;
  margin-bottom: 20px;
}

.lead {
  font-size: 1.25rem;
  color: #666;
}


/* Photo section */
.photo-section img.team-photo {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-caption {
  margin-top: 10px;
  font-size: 1rem;
  color: #444;
}

.team-photo {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  object-fit: cover; /* Ensures consistent cropping */
  width: 300px; /* Fixed width */
  height: 300px; /* Fixed height */
}

/* No matches section */
.no-matches-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Adjust height to center vertically */
  text-align: center;
}

.no-matches-text {
  font-size: 1.5rem; /* Make the text larger */
  font-weight: bold; /* Make the text bold */
}

nav a {
  position: relative;
  text-decoration: none;
  color: inherit;
}

nav a:not(.username)::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: #007bff;
  transition: width 0.3s ease;
}

nav a:not(.username):hover::after {
  width: 100%;
}

.fade-in {
  opacity: 0;
  animation: fadeIn ease 0.6s forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Chat box styling */
.chat-box {
  height: 400px;
  overflow-y: scroll;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
}

.message-bubble {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 70%;
  word-wrap: break-word;
}

.message-bubble.sender {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
}

.message-bubble.receiver {
  background-color: #f1f1f1;
  color: black;
  align-self: flex-start;
}

.date-separator {
  font-size: 0.9rem;
  color: #666;
  background-color: #f9f9f9;
  padding: 5px 10px;
  border-radius: 10px;
  display: inline-block;
}

/* List group styling */
.list-group-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-group-item form {
  margin-left: auto;
}
/* Global Dark Mode */
body.dark-mode {
  background: linear-gradient(to bottom, #2c2c2c, #3a3a3a) !important;
  color: #e0e0e0;
}

/* Headings and basic text */
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode p,
.dark-mode label {
  color: #f0f0f0;
}

/* Navbar — darker */
.dark-mode .navbar {
  background: #1e1e1e !important;
}

/* Cards */
.dark-mode .card {
  background-color: #2c2c2c;
  border: 1px solid #444;
  color: #fff;
}

/* Buttons */
.dark-mode .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}

/* Inputs */
.dark-mode .form-control {
  background-color: #333;
  color: #fff;
  border: 1px solid #555;
}

/* Dropdown */
.dark-mode .dropdown-menu {
  background-color: #2c2c2c;
  color: #fff;
  border: 1px solid #444;
}

.dark-mode .dropdown-item {
  color: #fff;
}

.dark-mode .dropdown-item:hover {
  background-color: #444;
}

/* Footer */
.dark-mode footer,
.dark-mode .scroll-footer {
  background-color: #111;
  color: #ccc;
}

/* Fix dim "No chats active" message in dark mode */
.dark-mode .chat-box,
.dark-mode .no-chats {
  color: #ccc !important;
  font-size: 1.1rem;
  font-weight: 500;
}

body:not(.dark-mode) {
  color: #1a1a1a; /* readable neutral gray */
}

body:not(.dark-mode) h1,
body:not(.dark-mode) h2,
body:not(.dark-mode) h3 {
  color: #111;
}

body:not(.dark-mode) p {
  color: #333;
}

.navbar .nav-link {
  color: #000 !important; /* Black font */
}

.navbar .nav-link:hover {
  color: #444 !important; /* Slightly lighter black on hover */
}

.scroll-footer p {
  color: #f0f0f0 !important;
}

/* Light mode nav links */
body:not(.dark-mode) .navbar .nav-link {
  color: #000 !important;
}

/* Dark mode nav links */
body.dark-mode .navbar .nav-link {
  color: #fff !important;
}

body.dark-mode .navbar .nav-link:hover {
  color: #dceeff !important;
}
